# wpf-kanban

./: README.md  WPF-Kanban.sln
.github/workflows/: build.yml  publish.yml
Samples/WpfApp1/: App.xaml  CardData.cs  DummyData.cs  KanbanCardWindow.xaml  KanbanCardWindow.xaml.cs  KanbanPlainCardWindow.xaml  KanbanPlainCardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Window1.xaml  WpfApp1.csproj
Source/: CanDragCardEventArgs.cs  CanDropCardEventArgs.cs  CanvasAutoSize.cs  CardMovedEventArgs.cs  ElapsedTime.cs  ICollapsible.cs  IColumnSpan.cs  KanbanBlocker.cs  KanbanBlockerPresenter.cs  KanbanBoard.cs  KanbanBoardCell.cs  KanbanBoardGridPanel.cs  KanbanBoardPresenter.cs  KanbanBoardReloadButton.cs  KanbanBoardTitle.cs  KanbanCard.cs  KanbanCardBase.cs  KanbanCardCollection.cs  KanbanCardDropTarget.cs  KanbanCardLimitPill.cs  KanbanCardPresenter.cs  KanbanCellWrapPanel.cs  KanbanColumn.cs  KanbanColumnCollection.cs  KanbanColumnHeader.cs  KanbanColumnItemsPresenter.cs  KanbanPlainCard.cs  KanbanStickerBase.cs  KanbanStickerPresenter.cs  KanbanSwimLaneCollection.cs  KanbanSwimlane.cs  UniformKanbanPanel.cs  WPF-Kanban.csproj  WPF-Kanban.nuspec  WpfKanban.snk
Source/Behaviors/: SelectiveScrollingBehavior.cs
Source/Converter/: BooleanToVisibilityConverter.cs  BrushConverter.cs  ColorToBrushConverter.cs  ConditionalVisibilityConverter.cs  InvertBoolConverter.cs  MinutesToHourDurationConverter.cs  MinutesToShortDurationConverter.cs  MultiBoolConverter.cs  MultiBoolToVisibilityConverter.cs  MultiplyConveter.cs  TextUppercaseConverter.cs  ThicknessToDoubleConverter.cs
Source/Model/: JsonBoard.cs  JsonColumn.cs  JsonSwimlane.cs  KanbanCard.cs  KanbanColumn.cs  KanbanModelBase.cs
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Stickers/: OkSticker.cs
Source/Themes/: Generic.xaml
Source/Utils/: BrushSerianization.cs  FrameworkUtils.cs  PropertyPathResolver.cs  TimeUtil.cs
Source/license/: LICENSE.txt
