<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>KC.WPF_Kanban</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageIcon>Logo.png</PackageIcon>
    <AssemblyTitle>WPF-Kanban</AssemblyTitle>
    <Company>KhaosCoders</Company>
    <Product>WPF-Kanban</Product>
    <Description>A simple task board WPF control</Description>
    <Copyright>Copyright 2021</Copyright>
    <Version>1.5.1</Version>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <Authors>Khaos-Coders</Authors>
    <PackageProjectUrl>https://github.com/KhaosCoders/wpf-kanban</PackageProjectUrl>
    <PackageReleaseNotes>
      Improved BrushConverter to accept more numeric types of data
    </PackageReleaseNotes>
    <PackageTags>WPF Kanban Card Task Board Control</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WpfKanban.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="=&quot;%userprofile%\.nuget\nuget.exe push &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(NuGetSourceRelease)&quot; -Verbosity Detailed" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WpfKanban.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Res\Logo.png" Pack="true" PackagePath="\" />
    <Resource Include="Res\ok.png" />
  </ItemGroup>
</Project>