<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>KC.WPF_Kanban</RootNamespace>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageIcon>Logo.png</PackageIcon>
    <AssemblyTitle>WPF-Kanban</AssemblyTitle>
    <Company>KhaosCoders</Company>
    <Product>WPF-Kanban</Product>
    <Description>A simple task board WPF control</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>2.0.1</Version>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Authors>Khaos-Coders</Authors>
    <PackageProjectUrl>https://github.com/KhaosCoders/wpf-kanban</PackageProjectUrl>
    <PackageReleaseNotes>Switch Newtonsoft.Json dependency to open range</PackageReleaseNotes>
    <PackageTags>WPF Kanban Card Task Board Control</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WpfKanban.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WpfKanban.snk" />
    <None Include="Res\Logo.png" Pack="true" PackagePath="\" />
    <Resource Include="Res\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2,)" />
  </ItemGroup>
</Project>